[33mcommit a204fec8d2ff8c580850179a94af923301d7f10b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m)[m
Author: macacolabs <monkey.ohgiraffers@gmail.com>
Date:   Thu Sep 18 17:42:14 2025 +0900

    feature/login monkey.md 수정

[33mcommit 5321f1460440f02854048b87384a2b70c754bbb7[m[33m ([m[1;32mmain[m[33m)[m
Author: macacolabs <monkey.ohgiraffers@gmail.com>
Date:   Thu Sep 18 17:24:14 2025 +0900

    modify tiger.md file

[33mcommit c04026583ba624c3df86f28428a3449ff2ff16ad[m
Author: macacolabs <monkey.ohgiraffers@gmail.com>
Date:   Thu Sep 18 17:17:00 2025 +0900

    add wolf.md file

[33mcommit e72b7e5efb9865721bdab0ebee31dd11d0695057[m
Author: macacolabs <monkey.ohgiraffers@gmail.com>
Date:   Thu Sep 18 17:03:54 2025 +0900

    modify monkey.md

[33mcommit cf6d1399f8dbac1204bec4aac6a30ed99f7dda59[m
Author: macacolabs <monkey.ohgiraffers@gmail.com>
Date:   Thu Sep 18 16:45:49 2025 +0900

    first commit
